<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0%;

            box-sizing: border-box;
        }

        .body {
            font-family: "Roboto", sans-serif;

        }

        .parent {
            width: 300px;
            margin-top: 10px;
            background-color: #e6e2fb;
            border: 1px solid;
            padding: 10px;
        }

        .parentimg {}

        .parentimg>img {
            width: 100%;
            border: 1px solid;
            border-radius: 10px;
            overflow: hidden;
        }

        .parentbody {
            background-color: #ffffff;
            padding: 10px;
            margin-top: -10px;
            border-radius: 10px;
        }

        .heading {
            font-size: 20px;
            font-weight: bold;
            margin-top: -10px;
            padding: 10px;
        }
        .tags{
            margin-top: -20px;
        }

        

        .tag1 {
            margin-right: 15px;
            border-radius: 3px;
            border: 1px solid;
        }

        .tag2 {
            border-radius: 3px;
            border: 1px solid;
        }
        p{
            margin-top: 10px;
        }

        .pricesection {
            display: flex;
            justify-content: space-between;
            align-items: center;
        
            

        }

        .price {
            font-size: 20px;
            font-weight: bold;
           
        }

        .button {
            color: white;
            background-color: blueviolet;
            padding: 8px 44px;
            border: 1px solid;
            border-radius: 7px;
            cursor: pointer;
           


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="parentimg"><img src="images/nike.jfif" alt=""></div>
        <div class="parentbody">
            <h2 class="heading">Nike Running Shoe</h2>
            <div class="tags">
                <span class="tag1">EU38</span>
                <span class="tag2">Black/White</span>
            </div>
            <p>Crossing hardwood comforts with off-court flair.'80s-inspired construction,bold details and
                nothin'-but-net style.</p>
            <div class="pricesection">
                <span class="price">69.99$</span>
                <span class="button">Add to Cart</span>


            </div>
        </div>
</body>

</html>